C:\Users\48044115\Downloads\TP_1\obj\Debug\net7.0\TP_1.csproj.AssemblyReference.cache
C:\Users\48044115\Downloads\TP_1\obj\Debug\net7.0\TP_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48044115\Downloads\TP_1\obj\Debug\net7.0\TP_1.AssemblyInfoInputs.cache
C:\Users\48044115\Downloads\TP_1\obj\Debug\net7.0\TP_1.AssemblyInfo.cs
C:\Users\48044115\Downloads\TP_1\obj\Debug\net7.0\TP_1.csproj.CoreCompileInputs.cache
C:\Users\48044115\Downloads\TP_1\bin\Debug\net7.0\TP_1.exe
C:\Users\48044115\Downloads\TP_1\bin\Debug\net7.0\TP_1.deps.json
C:\Users\48044115\Downloads\TP_1\bin\Debug\net7.0\TP_1.runtimeconfig.json
C:\Users\48044115\Downloads\TP_1\bin\Debug\net7.0\TP_1.dll
C:\Users\48044115\Downloads\TP_1\bin\Debug\net7.0\TP_1.pdb
C:\Users\48044115\Downloads\TP_1\obj\Debug\net7.0\TP_1.dll
C:\Users\48044115\Downloads\TP_1\obj\Debug\net7.0\refint\TP_1.dll
C:\Users\48044115\Downloads\TP_1\obj\Debug\net7.0\TP_1.pdb
C:\Users\48044115\Downloads\TP_1\obj\Debug\net7.0\TP_1.genruntimeconfig.cache
C:\Users\48044115\Downloads\TP_1\obj\Debug\net7.0\ref\TP_1.dll
Z:\Programacion\TP_1\obj\Debug\net7.0\TP_1.csproj.AssemblyReference.cache
Z:\Programacion\TP_1\obj\Debug\net7.0\TP_1.GeneratedMSBuildEditorConfig.editorconfig
Z:\Programacion\TP_1\obj\Debug\net7.0\TP_1.AssemblyInfoInputs.cache
Z:\Programacion\TP_1\obj\Debug\net7.0\TP_1.AssemblyInfo.cs
Z:\Programacion\TP_1\obj\Debug\net7.0\TP_1.csproj.CoreCompileInputs.cache
Z:\Programacion\TP_1\obj\Debug\net7.0\TP_1.dll
Z:\Programacion\TP_1\obj\Debug\net7.0\refint\TP_1.dll
Z:\Programacion\TP_1\obj\Debug\net7.0\TP_1.pdb
Z:\Programacion\TP_1\bin\Debug\net7.0\TP_1.exe
Z:\Programacion\TP_1\bin\Debug\net7.0\TP_1.deps.json
Z:\Programacion\TP_1\bin\Debug\net7.0\TP_1.runtimeconfig.json
Z:\Programacion\TP_1\bin\Debug\net7.0\TP_1.dll
Z:\Programacion\TP_1\bin\Debug\net7.0\TP_1.pdb
Z:\Programacion\TP_1\obj\Debug\net7.0\TP_1.genruntimeconfig.cache
Z:\Programacion\TP_1\obj\Debug\net7.0\ref\TP_1.dll
